{
  "hosting": {
    "public": "C:/Users/urmoots/OneDrive/Documents/DOM/bitcoinData",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "database": {
    "rules": "firebaseRules.json"
  }
}
